<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop</title>
</head>
<body>
    <header>
        <section style="background-color:#000000;">
            <span style="color:#FFFFFF";>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Grandes ofertas en comederos
           
            <div style="text-align: right">  Español <img width="10" src="img/Vector 1.png"> &nbsp;&nbsp; &nbsp;ARG$ <img width="10" src="img/Vector 1.png">&nbsp; </div> 
            </span>

        </section>
        <section style="background-color:#F0A83E"><br>
            <span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><img src="img/Logosuperior.png"><br><br>
            <div alig="left">
                <nav>
                    <div style="text-align: right">
                        <img src="img/pawprint 1.png">
                        <span style="color:white"> Categoria<span>  &nbsp; &nbsp; &nbsp;
                        <img src="img/pawprint 1.png">
                        <span style="color:white"> Pets<span>  &nbsp; &nbsp; &nbsp;
                        <img src="img/pawprint 1.png">
                        <span style="color:white"> Nosotros<span>  &nbsp; &nbsp; &nbsp;
                        <img src="img/pawprint 1.png">
                        <span style="color:white"> Contactenos<span></span>  &nbsp; &nbsp; &nbsp;
                    </div>
                </nav>
                </div>

        </section>
        <section>
            <img style="width: 1333px" src="img/Slide.png">
        </section>

    </header>
    <br>

    <main>
        <section>
        <center>
            <img src="img/pawprint 1 (1).png"><br>
            <h1 style="color: #3C2313;">Productos Destacados
            </h1>
            <span style="font-size: 15px; color: #666666;">Comederos - Accesorios - Comida</span>
        
        <br>    
        <img class="TextoImagenAbajo" src="img/churrasquito.png">
        <img class="TextoImagenAbajo" src="img/comedero.png">
        <img class="TextoImagenAbajo" src="img/Huesito.png">
        
    
        <br>        
        <span>Juguete churrasquito &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Comedero para perro &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Juguete Huesito </span><br> 

        <span style="color: #F0A83E">$150 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; $250 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;$650 </span><br>
        
        <br>
        </center>

        </section>

        <section>
        <center>

        <br>

        <br>

        <br>

        <br>

        <br>

        <center>
            <h2 style="color: #3C2313; font-family:roboto; font-style: normal; font-weight: bold; font-size: 25px; line-height: 29px;">Contáctenos</h2>

        <form action="/gestion-formulario" method="post">
            <div class="form-group">
                <label for="name">Nombre y Apellido:</label>
                <input type="text" name="nombre" class="form-control">
            </div>
            <div class="form-group">
                <label for="name"> &nbsp; &nbsp; Ingresa tu E.mail:</label>
                <input type="text" name="nombre" class="form-control">
            </div>
            <div class="form-group">
                <label for="name"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Telefono:</label>
                <input type="text" name="nombre" class="form-control">
            </div>

        </form>

        <ul type=none>
            <li class="button">
                <button type="submit"> &emsp;Resetear</button>  &emsp; <button type="submit">Enviar</button>
            </li>
        </ul>

        </center>

        <br>

        <br>

        <br>

        <br>

        <br>

        <br>
        
        </center>
        </section>

        <section style="background-color:#F0A83E">
            <br>

            
           
           <div style="text-align: left;"><span> &nbsp; &nbsp; &nbsp; </span><img src="img/enviar-correo 1.png"><span> &nbsp; &nbsp; &nbsp; </span><span style="color: #FFFFFF; font-family: Roboto; font-style: normal; font-weight: bold; font-size: 20px; line-height: 23px;">Suscríbete para más novedades</span></div>
           

           <div style="text-align: right"><img src="img/Suscribirme input.png"></div>

           
           

        </section>
        


    </main>

    <footer>
        <section style="background-color:#3C2313;">
                <br>
                <div style="text-align: left;"><span> &nbsp; &nbsp; &nbsp; </span><img src="img/Icono.png"><span> &nbsp; &nbsp; &nbsp; </span><span style="color: #FFFFFF; font-family: Roboto; font-style: normal; font-weight: bold; font-size: 20px; line-height: 23px;">Localidad</span></div><br>
                <span style="color: #FFFFFF;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Calle - Provincia</span><br>
                
                <div style="text-align: left;"><span> &nbsp; &nbsp; &nbsp; </span><img src="img/Icono (1).png"><span> &nbsp; &nbsp; &nbsp; </span><span style="color: #FFFFFF; font-family: Roboto; font-style: normal; font-weight: bold; font-size: 20px; line-height: 23px;">Teléfono</span></div><br>
                <span style="color: #FFFFFF;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Numero de telefono</span><br>
                
                <div style="text-align: right"><img src="img/Logo.png"><span>&nbsp; &nbsp; &nbsp;</span></div>



                <div style="text-align: left;"><span> &nbsp; &nbsp; &nbsp; </span><img src="img/Icono (2).png"><span> &nbsp; &nbsp; </span><span style="color: #FFFFFF; font-family: Roboto; font-style: normal; font-weight: bold; font-size: 20px; line-height: 23px;">Correo electronico</span></div><br>
                <span style="color: #FFFFFF;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Direccion de correo</span><br>
                
                <br>

        </section>
        <section style="background-color:#000000;">
            <center>
                <span style="font-size: 15px; color: #f8f2f2;">Todos los derechos reservados Front End  </span>
            </center>

        </section>



    </footer>

</body>
</html>